# ---------------------------------------
# Configuration of your Astra Streaming tenant
# ---------------------------------------
demo.wait_between_message=5000

service_url=pulsar+ssl://pulsar-....streaming.datastax.com:6651
namespace=default
tenant_name=
authentication_token=
topic_name=
